# sop-test

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
sop/: pom.xml  sonar-project.properties
sop/src/main/java/: MultiplyClass.java
sop/src/test/java/: SopTest.java
src/main/java/: App.java  Double.java  HuffKnoop.java  HuffmanCodering.java  SumClass.java
